@tailwind base;
@tailwind components;
@tailwind utilities;

.extension_full{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.extension_title{
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;
  
}
.extension_title span{
  color: #3E9C35;
  font-weight: 700;
}
.currency_area{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 2rem;
  gap:0.5rem;
}
.arrows_image{
  margin-top: 0.7rem;
  width: 52px;
  height: 52px;
}
.currency_area select{
  border: none;
  font-size: 1.2rem;
  font-weight: 700;
  width: 25rem;
}
.currency_area select option{
  font-size: 14px;
}
.curreny_inputs{
  display: flex;
  justify-content: space-around;
  margin-bottom: 0.7rem;
  gap: 16.5rem;
}
.currency_name{
  font-size: 9px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.curreny_inputs input{
  width: 24rem;
  height: 0.75rem;
  border-radius: 0.7rem;
  font-size: 1.5rem;
  padding: 1rem;
}
.one_currency{
  display: flex;
  justify-content: center;
  align-items: center;
  border: black 2px solid;
  width: 20rem;
  height: 3rem;
  margin-top: 1rem;
  border-radius: 6.1875rem;
}

 #root {
  width: 500px;
  height: 300px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border: #2a8022 solid 3px;
  border-radius: 1.4rem;
  padding-bottom: 3rem;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
